DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=db

GRPC_PORT=5000
HTTP_PORT=3000

ZITADEL_URL=https://cas-fee-advanced-ocvdad.zitadel.cloud
ZITADEL_PAT=https://start.1password.com/open/i?a=A6PJAXFK5ZBUBOR3UTUFWVOLLU&v=sdsflu237sqvt36ojjhukqkvpm&i=2obkn4wwcjt5wseaf6edkz6dwy&h=smrtv.1password.com

# Use prod client id in deployed version.
AUTH_CLIENT_ID=179944860378267905@cas_fee_adv_qwacker
AUTH_REDIRECT_URI=http://localhost:3000/rest/oauth2-redirect.html
AUTH_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
AUTH_JWT_KEY=https://start.1password.com/open/i?a=A6PJAXFK5ZBUBOR3UTUFWVOLLU&v=sdsflu237sqvt36ojjhukqkvpm&i=ohypak3rn6eaum7kfettgg5dqq&h=smrtv.1password.com

STORAGE_SERVICE_ACCOUNT=https://start.1password.com/open/i?a=A6PJAXFK5ZBUBOR3UTUFWVOLLU&v=sdsflu237sqvt36ojjhukqkvpm&i=qtey43vzbmooskwbf2jxrheihi&h=smrtv.1password.com
STORAGE_BUCKET_NAME=cas-fee-adv-qwacker-api-local-dev
